{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-P8CJDSE3\\SQLEXPRESS;Database=SmartRestaurantDB;User Id=sa;Password=12345;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"

}
